# monitor1 (DP@144)
preload=/home/oxlrivo/Pictures/Backgrounds/wallpaper.jpg
# monitor2 (HDMI@60)
preload=/home/oxlrivo/Pictures/Backgrounds/wallpaper2.jpg

wallpaper=DP-3,/home/oxlrivo/Pictures/Backgrounds/wallpaper.jpg
wallpaper=HDMI-A-1,/home/oxlrivo/Pictures/Backgrounds/wallpaper2.jpg
